# go-mux

./: .gitignore  go.mod  go.sum
Server/src/AltSource.BrighterPath.Application/: AltSource.BrighterPath.Application.csproj  AppConsts.cs  BrighterPathAppServiceBase.cs  BrighterPathApplicationModule.cs
Server/src/AltSource.BrighterPath.Application/Authorization/: AbpLoginResultTypeHelper.cs
Server/src/AltSource.BrighterPath.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Server/src/AltSource.BrighterPath.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Server/src/AltSource.BrighterPath.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Server/src/AltSource.BrighterPath.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Server/src/AltSource.BrighterPath.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Server/src/AltSource.BrighterPath.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Server/src/AltSource.BrighterPath.Application/Net/MimeTypes/: MimeTypeNames.cs
Server/src/AltSource.BrighterPath.Application/Properties/: AssemblyInfo.cs
Server/src/AltSource.BrighterPath.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Server/src/AltSource.BrighterPath.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Server/src/AltSource.BrighterPath.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Server/src/AltSource.BrighterPath.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Server/src/AltSource.BrighterPath.Application/Users/: IUserAppService.cs  UserAppService.cs
Server/src/AltSource.BrighterPath.Migrator/: AltSource.BrighterPath.Migrator.csproj  BrighterPathMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Server/src/AltSource.BrighterPath.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Server/src/AltSource.BrighterPath.Migrator/Properties/: AssemblyInfo.cs
(+170 files in other folders)
